[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 883 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.54 kB[22m[1m[22m[2m  gzip:   0.36 kB[22m
[2mdist/[22m[35massets/index-fDDiwoM_.css  [39m[1m[2m  0.53 kB[22m[1m[22m[2m  gzip:   0.36 kB[22m
[2mdist/[22m[36massets/index-DgHoi4Av.js   [39m[1m[33m758.07 kB[39m[22m[2m  gzip: 210.83 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 2.84s[39m
